rmscoach/components/views/index.haml
!!!
%html{:lang => "en"}
  = Haml::Engine.new(File.read('components/views/partials/rms_coach_head.haml')).render
  
  %body
    
    / ################################ BEGIN NAVBAR ################################
    %span.sticky
      %nav.top-bar{"data-options" => "sticky", "data-topbar" => "", :role => "navigation"}
        %ul.title-area
          %li.name
            %a.navbar-brand{:href => "http://www.rms.biz"}
              %img{:src => "http://www.rms.biz/media/images/rms_logo.svg"}/
          %section.web-manual-label.show-for-large-up RMS Coach
          %li.toggle-topbar.menu-icon
            %a{:href => "#"}
              %span Menu
        %section.top-bar-section
          %ul.right
            %li.active
              %a{:href => "index.html"} introduction
            %li
              %a{:href => "installation.html"} installation
            %li
              %a{:href => "quickstart.html"} quick start
            %li
              %a{:href => "interfaceediting.html"} interface editing
            %li
              %a{:href => "menus.html"} menus

    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!########################
   


    %a.right-off-canvas-toggle.menu-icon{:href => "#idOfRightMenu", :role => "button"}
      %span
    
    %section.off-canvas-wrap{"data-offcanvas" => ""}
      .inner-wrap
        %section#rms-manuals-container
          %section#rms-manuals-right-alt
            %section.web-manual-label.show-for-medium-down RMS Coach
            %a.btn.btn-mini.left-off-canvas-toggle{:href => "#"}
              Quick Page Nav
              %i.fa.fa-arrow-right
              %span{"data-dropdown" => "drop"}
          
          %nav.left-off-canvas-menu
            %ul.off-canvas-list
              %li
                %label Quick Page Nav
              %li
                %a{:href => "index.html"}
                  Welcome to RMS Coach
                  %sup.superscript ®
              %li
                %a{:href => "#whatis"}
                  What is RMS Coach
                  %sup.superscript ®
              %li
                %a{:href => "#whatsnew"} What's new in Version 2?
              %li
                %a{:href => "#whoshoulduse"}
                  Who should use RMS Coach
                  %sup.superscript> ®
                  ?
              %li
                %a{:href => "#benefits"}
                  Benefits of using RMS Coach
                  %sup.superscript ®
              %li
                %label Contact Us
              %li
                %a{:href => "http://www.rms.biz"} Realtime Music Solutions, LLC
              %li
                %a{:href => "tel: +12126200774"} (212) 620-0774
              %li
                %a{:href => "http://www.realtimemusic.biz/contact/"} Email us
              %br

          %section#rms-manuals-left
            #rms-manuals-left-inner
              %h1 Introduction

              .product-manual-icon-coach
              %section.header-logo-text-split-left
                %img.product-logo{:alt => "RMS Coach Logo", :src => "http://www.rms.biz/media/images/carouselLogo_RMSCoach.png"}/
              %section.header-logo-text-split-right
                %h3
                  %a#welcome{:name => "welcome"}>
                  Welcome to RMS Coach
                  %sup.superscript
                    %sup.superscript ®
                %p
                  Thank you for choosing RMS Coach
                  %sup.superscript> ®
                  \. RMS Coach
                  %sup.superscript
                    %sup.superscript ®
                  is also known as AccompanEase
                  %sup.superscript ®
                  (through R&amp;H Theatricals) or RehearScore
                  %sup.superscript ®
                  (through Music Theater International). Rest assured all three names reference the same piece of software developed by Realtime Music Solutions, LLC.
              

              / ################### NEW CONTENT SECTION STARTS HERE ###################
              
              %h3
                %a#whatis{:name => "whatis"}>
                What is RMS Coach
                %sup.superscript>
                  %sup.superscript ®
                ?
              %p
                RMS Coach
                %sup.superscript ®
                is an easy to use software program that assists in the learning and rehearsal of theatrical musicals. The popularity of RMS Coach
                %sup.superscript ®
                is due to its simple interface and wide range of features.
              %p
                As soon as you receive RMS Coach
                %sup.superscript ®
                it is ready for rehearsal. A simple click begins the music. You don&rsquo;t need to be a pianist to use RMS Coach
                %sup.superscript> ®
                , yet you have complete control over tempo, score navigation, the isolation of individual parts, etc. RMS Coach
                %sup.superscript ®
                plays not only the complete musical accompaniment, but all of the individual vocal parts and lines. As an aid to learning the music, RMS Coach
                %sup.superscript ®
                allows the individual vocal parts to be isolated, muted, dynamically changed, looped, tempo adjusted, and grouped in a variety of ways. These rehearsal strategies make RMS Coach
                %sup.superscript ®
                ideal for ensemble, sectional, or individual work sessions. Whether you&rsquo;re on stage, in a rehearsal hall, or at home, RMS Coach
                %sup.superscript ®
                is at your service!

              / ################### NEW CONTENT SECTION STARTS HERE ###################
              
              %h3
                %a#whatsnew{:name => "whatsnew"}>
                What's New?
              %p.emphasize-sentence
                The latest version of RMS Coach
                %sup.superscript ®
                adds a wide variety of aesthetic and functional improvements:
              %ul
                %li
                  New interface, similar to our Sinfonia
                  %sup.superscript ®
                  software.
                %li The ability for users to tap along at their own tempo.
                %li
                  A more robust and higher-quality sound engine, powered by RMS Sampler
                  %sup.superscript> ®
                  , our proprietary sample playback engine.
                %li An even higher degree of customization and control over your show.
                %li The ability to easily share edits with your cast and production team.
                %li
                  The ability to run multiple shows from within the same installation of RMS Coach
                  %sup.superscript> ®
                  \.
                %li
                  The ability to export tracks for use within RMS Mix
                  %sup.superscript ®
                  desktop and mobile. RMS Mix
                  %sup.superscript ®
                  is a fully-featured backing track software that integrates with both RMS Coach
                  %sup.superscript ®
                  and Sinfonia
                  %sup.superscript> ®
                  \. For more information, visit the
                  %a{:href => "http://www.rms.biz/products/RMS Mix/"}
                    RMS Mix
                    %sup.superscript ®
                  page.

              / ################### NEW CONTENT SECTION STARTS HERE ###################
              
              %h3
                %a#whoshoulduse{:name => "whoshoulduse"}>
                Who Should Use RMS Coach
                %sup.superscript> ®
                ?
              %p
                Whether you are a music director, choreographer, or cast member, RMS Coach
                %sup.superscript ®
                will become your personal assistant as you prepare for performance. Because everyone learns differently, RMS Coach
                %sup.superscript ®
                was designed with extraordinary flexibility.

              / ################### NEW CONTENT SECTION STARTS HERE ###################
              
              %h3
                %a#benefits{:name => "benefits"}>
                Benefits of using RMS Coach
                %sup.superscript ®
              %h4.subheader No Rehearsal Pianist
              %p
                RMS Coach
                %sup.superscript ®
                is ideal for situations where a rehearsal pianist is unavailable. However, the benefits of RMS Coach
                %sup.superscript ®
                don't end there. In the hands of a rehearsal pianist or music director, RMS Coach
                %sup.superscript ®
                becomes the rehearsal assistant. This allows a pianist or music director numerous ways to interact with the ensemble and to enhance the learning process. With or without a pianist, RMS Coach
                %sup.superscript ®
                is a versatile and flexible rehearsal assistant.
              %h4.subheader Individual Practice
              %p
                Because RMS Coach
                %sup.superscript ®
                is a software program, it may be installed on almost any modern computer. It is easy to take RMS Coach
                %sup.superscript ®
                into a private practice room and have your singer work one-on-one. Using the computer's internal speakers, a small playback system, or headphones, a singer can take advantage of all that RMS Coach
                %sup.superscript ®
                offers … and at his or her own pace. In this scenario, RMS Coach
                %sup.superscript ®
                is invaluable.
              %h4.subheader Save Multiple Versions of Your Show
              %p
                If you are performing a show with an understudy who can't quite hit that top note, that's easy to accommodate in rehearsal with RMS Coach
                %sup.superscript> ®
                \! Have multiple copies of songs or even of your entire show, with different keys, or even different vamps and repeats.          

          %section#rms-manuals-right
            %aside#rms-manuals-right-inner
              %h2.page-nav-header Introduction
              %ul.page-nav
                %li
                  %a{:href => "index.html"}
                    Welcome to RMS Coach
                    %sup.superscript ®
                %li
                  %a{:href => "#whatis"}
                    What is RMS Coach
                    %sup.superscript ®
                %li
                  %a{:href => "#whatsnew"} What's new in Version 2?
                %li
                  %a{:href => "#whoshoulduse"}
                    Who should use RMS Coach
                    %sup.superscript> ®
                    ?
                %li
                  %a{:href => "#benefits"}
                    Benefits of using RMS Coach
                    %sup.superscript ®
              .page-nav-contact
                %h2.page-nav-header Contact
                %a{:href => "http://www.rms.biz"} Realtime Music Solutions, LLC
                %a{:href => "tel: +12126200774"} (212) 620-0774
                %a{:href => "http://www.realtimemusic.biz/contact/"} Email us
        
        #back-top
          %a{:href => "#top"} BACK TO TOP
        / close the off-canvas menu
        %a.button.exit-off-canvas.show-for-medium-down
          %i.fa.fa-times-circle



    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!########################

    = Haml::Engine.new(File.read('../components/views/partials/footer.haml')).render

rmscoach/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>RMS Coach Web Manuals</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='RealTime Music Solutions' name='description'>
    <!-- Below are stylesheets coming from the shared styles on production site -->
    <link href='http://rms.biz/media/css/foundation.min.css' rel='stylesheet'>
    <link href='http://rms.biz/media/css/styles.min.css' rel='stylesheet'>
    <!-- Below is the static page/stationary specific CSS and override styles -->
    <link href='../css/application.css' rel='stylesheet'>
    <!-- META TAGS -->
    <meta content='Realtime Music Solutions - Innovation For The Arts' name='abstract'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='classification'>
    <meta content='all, index, follow' name='googlebot'>
    <meta content='2 days' name='revisit'>
    <meta content='2 days' name='revisit-after'>
    <meta content='all, index, follow' name='robots'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='subject'>
    <meta content='&lt;title&gt;Realtime Music Solutions&lt;/title&gt;' name='title'>
    <meta content='Copyright © 2015, Realtime Music Solutions. All rights reserved.' name='copyright'>
    <meta content='Technology that enhances productions, empowers performers, and enthralls audiences.' name='description'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='keywords'>
    <meta content='text/html; charset=ISO-8859-1' name='content-type'>
    <!-- BEGIN Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- END Google Fonts -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  </head>
  <body>
    <!-- ################################ BEGIN NAVBAR ################################ -->
    <span class='sticky'>
      <nav class='top-bar' data-options='sticky' data-topbar='' role='navigation'>
        <ul class='title-area'>
          <li class='name'>
            <a class='navbar-brand' href='http://www.rms.biz'>
              <img src='http://www.rms.biz/media/images/rms_logo.svg'>
            </a>
          </li>
          <section class='web-manual-label show-for-large-up'>RMS Coach</section>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>
              <span>Menu</span>
            </a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li class='active'>
              <a href='index.html'>introduction</a>
            </li>
            <li>
              <a href='installation.html'>installation</a>
            </li>
            <li>
              <a href='quickstart.html'>quick start</a>
            </li>
            <li>
              <a href='interfaceediting.html'>interface editing</a>
            </li>
            <li>
              <a href='menus.html'>menus</a>
            </li>
          </ul>
        </section>
      </nav>
    </span>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->
    <a class='right-off-canvas-toggle menu-icon' href='#idOfRightMenu' role='button'>
      <span></span>
    </a>
    <section class='off-canvas-wrap' data-offcanvas=''>
      <div class='inner-wrap'>
        <section id='rms-manuals-container'>
          <section id='rms-manuals-right-alt'>
            <section class='web-manual-label show-for-medium-down'>RMS Coach</section>
            <a class='btn btn-mini left-off-canvas-toggle' href='#'>
              Quick Page Nav
              <i class='fa fa-arrow-right'></i>
              <span data-dropdown='drop'></span>
            </a>
          </section>
          <nav class='left-off-canvas-menu'>
            <ul class='off-canvas-list'>
              <li>
                <label>Quick Page Nav</label>
              </li>
              <li>
                <a href='index.html'>
                  Welcome to RMS Coach
                  <sup class='superscript'>®</sup>
                </a>
              </li>
              <li>
                <a href='#whatis'>
                  What is RMS Coach
                  <sup class='superscript'>®</sup>
                </a>
              </li>
              <li>
                <a href='#whatsnew'>What's new in Version 2?</a>
              </li>
              <li>
                <a href='#whoshoulduse'>
                  Who should use RMS Coach<sup class='superscript'>®</sup>?
                </a>
              </li>
              <li>
                <a href='#benefits'>
                  Benefits of using RMS Coach
                  <sup class='superscript'>®</sup>
                </a>
              </li>
              <li>
                <label>Contact Us</label>
              </li>
              <li>
                <a href='http://www.rms.biz'>Realtime Music Solutions, LLC</a>
              </li>
              <li>
                <a href='tel: +12126200774'>(212) 620-0774</a>
              </li>
              <li>
                <a href='http://www.realtimemusic.biz/contact/'>Email us</a>
              </li>
              <br>
            </ul>
          </nav>
          <section id='rms-manuals-left'>
            <div id='rms-manuals-left-inner'>
              <h1>Introduction</h1>
              <div class='product-manual-icon-coach'></div>
              <section class='header-logo-text-split-left'>
                <img alt='RMS Coach Logo' class='product-logo' src='http://www.rms.biz/media/images/carouselLogo_RMSCoach.png'>
              </section>
              <section class='header-logo-text-split-right'>
                <h3><a id='welcome' name='welcome'></a>Welcome to RMS Coach
                  <sup class='superscript'>
                    <sup class='superscript'>®</sup>
                  </sup>
                </h3>
                <p>
                  Thank you for choosing RMS Coach<sup class='superscript'>®</sup>. RMS Coach
                  <sup class='superscript'>
                    <sup class='superscript'>®</sup>
                  </sup>
                  is also known as AccompanEase
                  <sup class='superscript'>®</sup>
                  (through R&amp;H Theatricals) or RehearScore
                  <sup class='superscript'>®</sup>
                  (through Music Theater International). Rest assured all three names reference the same piece of software developed by Realtime Music Solutions, LLC.
                </p>
              </section>
              <!-- ################### NEW CONTENT SECTION STARTS HERE ################### -->
              <h3><a id='whatis' name='whatis'></a>What is RMS Coach<sup class='superscript'>
                  <sup class='superscript'>®</sup>
                </sup>?
              </h3>
              <p>
                RMS Coach
                <sup class='superscript'>®</sup>
                is an easy to use software program that assists in the learning and rehearsal of theatrical musicals. The popularity of RMS Coach
                <sup class='superscript'>®</sup>
                is due to its simple interface and wide range of features.
              </p>
              <p>
                As soon as you receive RMS Coach
                <sup class='superscript'>®</sup>
                it is ready for rehearsal. A simple click begins the music. You don&rsquo;t need to be a pianist to use RMS Coach<sup class='superscript'>®</sup>, yet you have complete control over tempo, score navigation, the isolation of individual parts, etc. RMS Coach
                <sup class='superscript'>®</sup>
                plays not only the complete musical accompaniment, but all of the individual vocal parts and lines. As an aid to learning the music, RMS Coach
                <sup class='superscript'>®</sup>
                allows the individual vocal parts to be isolated, muted, dynamically changed, looped, tempo adjusted, and grouped in a variety of ways. These rehearsal strategies make RMS Coach
                <sup class='superscript'>®</sup>
                ideal for ensemble, sectional, or individual work sessions. Whether you&rsquo;re on stage, in a rehearsal hall, or at home, RMS Coach
                <sup class='superscript'>®</sup>
                is at your service!
              </p>
              <!-- ################### NEW CONTENT SECTION STARTS HERE ################### -->
              <h3><a id='whatsnew' name='whatsnew'></a>What's New?
              </h3>
              <p class='emphasize-sentence'>
                The latest version of RMS Coach
                <sup class='superscript'>®</sup>
                adds a wide variety of aesthetic and functional improvements:
              </p>
              <ul>
                <li>
                  New interface, similar to our Sinfonia
                  <sup class='superscript'>®</sup>
                  software.
                </li>
                <li>The ability for users to tap along at their own tempo.</li>
                <li>
                  A more robust and higher-quality sound engine, powered by RMS Sampler<sup class='superscript'>®</sup>, our proprietary sample playback engine.
                </li>
                <li>An even higher degree of customization and control over your show.</li>
                <li>The ability to easily share edits with your cast and production team.</li>
                <li>
                  The ability to run multiple shows from within the same installation of RMS Coach<sup class='superscript'>®</sup>.
                </li>
                <li>
                  The ability to export tracks for use within RMS Mix
                  <sup class='superscript'>®</sup>
                  desktop and mobile. RMS Mix
                  <sup class='superscript'>®</sup>
                  is a fully-featured backing track software that integrates with both RMS Coach
                  <sup class='superscript'>®</sup>
                  and Sinfonia<sup class='superscript'>®</sup>. For more information, visit the
                  <a href='http://www.rms.biz/products/RMS Mix/'>
                    RMS Mix
                    <sup class='superscript'>®</sup>
                  </a>
                  page.
                </li>
              </ul>
              <!-- ################### NEW CONTENT SECTION STARTS HERE ################### -->
              <h3><a id='whoshoulduse' name='whoshoulduse'></a>Who Should Use RMS Coach<sup class='superscript'>®</sup>?
              </h3>
              <p>
                Whether you are a music director, choreographer, or cast member, RMS Coach
                <sup class='superscript'>®</sup>
                will become your personal assistant as you prepare for performance. Because everyone learns differently, RMS Coach
                <sup class='superscript'>®</sup>
                was designed with extraordinary flexibility.
              </p>
              <!-- ################### NEW CONTENT SECTION STARTS HERE ################### -->
              <h3><a id='benefits' name='benefits'></a>Benefits of using RMS Coach
                <sup class='superscript'>®</sup>
              </h3>
              <h4 class='subheader'>No Rehearsal Pianist</h4>
              <p>
                RMS Coach
                <sup class='superscript'>®</sup>
                is ideal for situations where a rehearsal pianist is unavailable. However, the benefits of RMS Coach
                <sup class='superscript'>®</sup>
                don't end there. In the hands of a rehearsal pianist or music director, RMS Coach
                <sup class='superscript'>®</sup>
                becomes the rehearsal assistant. This allows a pianist or music director numerous ways to interact with the ensemble and to enhance the learning process. With or without a pianist, RMS Coach
                <sup class='superscript'>®</sup>
                is a versatile and flexible rehearsal assistant.
              </p>
              <h4 class='subheader'>Individual Practice</h4>
              <p>
                Because RMS Coach
                <sup class='superscript'>®</sup>
                is a software program, it may be installed on almost any modern computer. It is easy to take RMS Coach
                <sup class='superscript'>®</sup>
                into a private practice room and have your singer work one-on-one. Using the computer's internal speakers, a small playback system, or headphones, a singer can take advantage of all that RMS Coach
                <sup class='superscript'>®</sup>
                offers … and at his or her own pace. In this scenario, RMS Coach
                <sup class='superscript'>®</sup>
                is invaluable.
              </p>
              <h4 class='subheader'>Save Multiple Versions of Your Show</h4>
              <p>
                If you are performing a show with an understudy who can't quite hit that top note, that's easy to accommodate in rehearsal with RMS Coach<sup class='superscript'>®</sup>! Have multiple copies of songs or even of your entire show, with different keys, or even different vamps and repeats.
              </p>
            </div>
          </section>
          <section id='rms-manuals-right'>
            <aside id='rms-manuals-right-inner'>
              <h2 class='page-nav-header'>Introduction</h2>
              <ul class='page-nav'>
                <li>
                  <a href='index.html'>
                    Welcome to RMS Coach
                    <sup class='superscript'>®</sup>
                  </a>
                </li>
                <li>
                  <a href='#whatis'>
                    What is RMS Coach
                    <sup class='superscript'>®</sup>
                  </a>
                </li>
                <li>
                  <a href='#whatsnew'>What's new in Version 2?</a>
                </li>
                <li>
                  <a href='#whoshoulduse'>
                    Who should use RMS Coach<sup class='superscript'>®</sup>?
                  </a>
                </li>
                <li>
                  <a href='#benefits'>
                    Benefits of using RMS Coach
                    <sup class='superscript'>®</sup>
                  </a>
                </li>
              </ul>
              <div class='page-nav-contact'>
                <h2 class='page-nav-header'>Contact</h2>
                <a href='http://www.rms.biz'>Realtime Music Solutions, LLC</a>
                <a href='tel: +12126200774'>(212) 620-0774</a>
                <a href='http://www.realtimemusic.biz/contact/'>Email us</a>
              </div>
            </aside>
          </section>
        </section>
        <div id='back-top'>
          <a href='#top'>BACK TO TOP</a>
        </div>
        <!-- close the off-canvas menu -->
        <a class='button exit-off-canvas show-for-medium-down'>
          <i class='fa fa-times-circle'></i>
        </a>
      </div>
    </section>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='http://rms.biz/media/js/foundation.min.js'></script>
    <script>
      $(document).foundation({
        offcanvas : {
          // Sets method in which offcanvas opens.
          // [ move | overlap_single | overlap ]
          open_method: 'overlap',
          // Should the menu close when a menu link is clicked?
          // [ true | false ]
          close_on_click : true
        }
      });
    </script>
    <footer class='footer-container'>
      <div class='footer-left medium-3 large-4 columns'>
        <p>
          <span>Site by:</span>
          <a href='http://www.xiri.io' target='blank'>xiri.io</a>
        </p>
      </div>
      <div class='footer-middle medium-6 large-4 columns'>
        <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
      </div>
      <div class='footer-right medium-3 large-4 columns'></div>
      <a class='btn btn-info btn-mini' href='/contact' id='footerBTN'><i class='fa fa-envelope'></i>Email Us
      </a>
    </footer>
    <!-- END .footer-container -->
    <!-- LOADING JAVASCRIPT -->
    <script src='../js/application.js'></script>
  </body>
</html>
