rmscoach/components/views/installation.haml
!!!
%html{:lang => "en"}
  = Haml::Engine.new(File.read('components/views/partials/rms_coach_head.haml')).render
  
  %body
    
    / ################################ BEGIN NAVBAR ################################
    %span.sticky
      %nav.top-bar{"data-options" => "sticky", "data-topbar" => "", :role => "navigation"}
        %ul.title-area
          %li.name
            %a.navbar-brand{:href => "http://www.rms.biz"}
              %img{:src => "http://www.rms.biz/media/images/rms_logo.svg"}/
          %section.web-manual-label.show-for-large-up RMS Coach
          %li.toggle-topbar.menu-icon
            %a{:href => "#"}
              %span Menu
        %section.top-bar-section
          %ul.right
            %li
              %a{:href => "index.html"} introduction
            %li.active
              %a{:href => "installation.html"} installation
            %li
              %a{:href => "quickstart.html"} quick start
            %li
              %a{:href => "interfaceediting.html"} interface editing
            %li
              %a{:href => "menus.html"} menus

    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!########################
   


    %section#rms-manuals-container
      %section#rms-manuals-right-alt
        %a.button.split{:href => "#"}
          Quick Page Nav
          %span{"data-dropdown" => "drop"}
        %br
          %ul#drop.f-dropdown{"data-dropdown-content" => ""}
            %li
              %a{:href => "#howtoinstall"}
                How to Install RMS Coach
                %sup.superscript ®
            %li
              %a{:href => "#running"} Running the Full Version
            %li
              %a{:href => "#purchasing"} Purchasing the Full Version
            %li
              %a{:href => "#authentication"} Authentication
            %li
              %a{:href => "#expiration"} Expiration of Licenses
      
      %section#rms-manuals-left
        #rms-manuals-left-inner
          %h1 Installation
          %p.callout Please note that these installation instructions currently only apply to shows licensed through R&amp;H Theatricals. If you are performing a show through MTI, you will order the software directly from them, and it will be mailed to you on a CD.
          %h3
            %a#howtoinstall{:name => "howtoinstall"}>
            How to Install RMS Coach
            %sup.superscript ®
          %p
            To install RMS Coach
            %sup.superscript> ®
            , download the software for your operating system from our website at
            %a{:href => "http://www.rms.biz/products/coach/"} www.rms.biz/products/coach/
            and install it like you would any other program.
          %p
            %em
              N.B. - you need to have administrator privileges to install RMS Coach
              %sup.superscript ®
              correctly.
          %p Once the program has finished installing the core components, quit the installer and the RMS Show Delivery program will automatically run.
          %p
            %img{:align => "left", :alt => "showdelivery", :border => "1", :height => "530", :src => "images/showdelivery.png", :width => "507"}/
          %p
            You will be presented with the full list of shows currently available for RMS Coach
            %sup.superscript> ®
            \. Simply select your show and hit continue. Note that you can change your installed show from within the program as well.
          %p Once show delivery is complete, quit the installer.
          %p
            After the program has finished downloading the show, it needs to install the sounds used by that particular title. The third program, RMS Samplesync
            %sup.superscript> ®
            , will run automatically at this point to provide those.
          %p.emphasize-sentence You can install the RMS sample library in three ways:
          %ol
            %li Update from Internet
            %li Install from DVD
            %li Install from other Media (such as a USB drive)
          %p
            There is a fourth option in RMS SampleSync
            %sup.superscript ®
            that allows you to export a sample library previously installed on your computer to other media for distributing to members of your cast or production team. This can often be easier and faster than installing from the Internet for many users.
          %p
            If you update from the Internet, it is usually a good choice to sync only the show(s) you intend to use with RMS Coach
            %sup.superscript> ®
            \. The full sample library is quite large, and often unnecessary for most installations of RMS Coach
            %sup.superscript> ®
            \.
          %p
            Once SampleSync
            %sup.superscript ®
            has finished, you are ready to run RMS Coach
            %sup.superscript> ®
            \! Find the program in your Applications menu to launch.
          %h3
            %a#running{:name => "running"}>
            Running the Trial Version
          %p
            Once the Program is fully installed, you will immediately be able to run it in trial mode. Generally, this means you can work with the first five songs of your selected show, trying out all the available features described later in this manual. Once you determine that RMS Coach
            %sup.superscript ®
            will work for your needs, you may then purchase an unlock code to get full access to all songs.
          %h3
            %a#purchasing{:name => "purchasing"}>
            Purchasing the Full Version
          %p
            If you are a member of the cast or production team for an organization that has already purchased a license for RMS Coach
            %sup.superscript> ®
            , skip this section and see the next section &quot;Authentication&quot;.
          %p
            To purchase, click on the the &quot;Purchase or Request Code&quot; button when you run the program. You will need to enter the required information and the specific show you wish to unlock. Note that you must already have the performance rights to perform the show in order to use the full version of RMS Coach
            %sup.superscript> ®
            \!
          %p Fill out the appropriate information, using the Full Name and Organization you used to acquire the performance rights from Rodgers &amp; Hammerstein. Click on the &quot;No&quot; button for &quot;Do you already have an Unlock Code?&quot; and push &quot;OK&quot;. Your information will be submitted to Realtime Music Solutions, and you will receive an invoice for payment. Once payment has been submitted, you will receive the information required to authorize the program.
          %p
            %img{:alt => "pscreen", :height => "535", :src => "images/purchasingscreen.png", :width => "543"}/
          %h3
            %a#authentication{:name => "authentication"}>
            Authentication
          %p Authentication requires an unlock code, unique to your organization and show. This information is contained in an email that RMS sends to the purchaser of the program. If you are not the purchaser for your organization, that person will need to forward the email to you.
          %p.emphasize-sentence Once you have the email with the code, the following steps will grant access to the full version of the program:
          %ol
            %li Click the 'Authenticate' button at program launch or the 'Authorize Full Version' button from the Trial player &quot;Help&quot; menu.
            %li If you are the original purchaser, skip to step '5'.
            %li
              If someone else in your organization purchased RMS Coach
              %sup.superscript ®
              and sent you the code, you will first need to enter some information before you can unlock the program. Fill out every field, and make sure that you select the correct show under &quot;Title&quot;
            %li Underneath &quot;Has your organization already purchased this program?&quot;, select &quot;Yes&quot;.
            %li Enter the order number sent to the original purchaser.
            %li Once you have entered the information, click the &quot;Unlock&quot; button.
            %li You will now be presented with a window to enter the code. Simply copy (CTRL or CMD-'c') and paste (CTRL or CMD-'v') the unlock code into the field and click &quot;OK&quot;.
            %li
              RMS Coach
              %sup.superscript ®
              should now be fully unlocked.
          %p Note: Your unlock code may be used by anyone involved with your production. The same code will work on as many computers as you want, as long as everyone uses the same unlock information as the individual who initially purchased the program (organization, show, booking/order number). Therefore, if you are the person purchasing the unlock code, be sure to circulate the appropriate unlock information with your associates in the production. And conversely, if you did not purchase an unlock code, but you know that someone at your organization did, please contact that person to get the unlock info.
          %h3
            %a#expiration{:name => "expiration"}>
            Expiration of Licenses
          %p
            Your RMS Coach
            %sup.superscript ®
            license will be valid for the duration of your licensed run. After the license expires, the program will revert automatically to the trial version.
      
      %section#rms-manuals-right
        %aside#rms-manuals-right-inner2
          %h2.page-nav-header Installation
          %ul.page-nav
            %li
              %a{:href => "#howtoinstall"}
                How to Install RMS Coach
                %sup.superscript ®
            %li
              %a{:href => "#running"} Running the Full Version
            %li
              %a{:href => "#purchasing"} Purchasing the Full Version
            %li
              %a{:href => "#authentication"} Authentication
            %li
              %a{:href => "#expiration"} Expiration of Licenses
          .page-nav-contact
            %h2.page-nav-header Contact
            %a{:href => "http://www.rms.biz"} Realtime Music Solutions, LLC
            %a{:href => "tel: +12126200774"} (212) 620-0774
            %a{:href => "http://www.realtimemusic.biz/contact/"} Email us



    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!########################

    = Haml::Engine.new(File.read('../components/views/partials/footer.haml')).render

rmscoach/installation.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>RMS Coach Web Manuals</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='RealTime Music Solutions' name='description'>
    <!-- Below are stylesheets coming from the shared styles on production site -->
    <link href='http://rms.biz/media/css/foundation.min.css' rel='stylesheet'>
    <link href='http://rms.biz/media/css/styles.min.css' rel='stylesheet'>
    <!-- Below is the static page/stationary specific CSS and override styles -->
    <link href='../css/application.css' rel='stylesheet'>
    <!-- META TAGS -->
    <meta content='Realtime Music Solutions - Innovation For The Arts' name='abstract'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='classification'>
    <meta content='all, index, follow' name='googlebot'>
    <meta content='2 days' name='revisit'>
    <meta content='2 days' name='revisit-after'>
    <meta content='all, index, follow' name='robots'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='subject'>
    <meta content='&lt;title&gt;Realtime Music Solutions&lt;/title&gt;' name='title'>
    <meta content='Copyright © 2015, Realtime Music Solutions. All rights reserved.' name='copyright'>
    <meta content='Technology that enhances productions, empowers performers, and enthralls audiences.' name='description'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='keywords'>
    <meta content='text/html; charset=ISO-8859-1' name='content-type'>
    <!-- BEGIN Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- END Google Fonts -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  </head>
  <body>
    <!-- ################################ BEGIN NAVBAR ################################ -->
    <span class='sticky'>
      <nav class='top-bar' data-options='sticky' data-topbar='' role='navigation'>
        <ul class='title-area'>
          <li class='name'>
            <a class='navbar-brand' href='http://www.rms.biz'>
              <img src='http://www.rms.biz/media/images/rms_logo.svg'>
            </a>
          </li>
          <section class='web-manual-label show-for-large-up'>RMS Coach</section>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>
              <span>Menu</span>
            </a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li>
              <a href='index.html'>introduction</a>
            </li>
            <li class='active'>
              <a href='installation.html'>installation</a>
            </li>
            <li>
              <a href='quickstart.html'>quick start</a>
            </li>
            <li>
              <a href='interfaceediting.html'>interface editing</a>
            </li>
            <li>
              <a href='menus.html'>menus</a>
            </li>
          </ul>
        </section>
      </nav>
    </span>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->
    <section id='rms-manuals-container'>
      <section id='rms-manuals-right-alt'>
        <a class='button split' href='#'>
          Quick Page Nav
          <span data-dropdown='drop'></span>
        </a>
        <br>
          <ul class='f-dropdown' data-dropdown-content='' id='drop'>
            <li>
              <a href='#howtoinstall'>
                How to Install RMS Coach
                <sup class='superscript'>®</sup>
              </a>
            </li>
            <li>
              <a href='#running'>Running the Full Version</a>
            </li>
            <li>
              <a href='#purchasing'>Purchasing the Full Version</a>
            </li>
            <li>
              <a href='#authentication'>Authentication</a>
            </li>
            <li>
              <a href='#expiration'>Expiration of Licenses</a>
            </li>
          </ul>
        </br>
      </section>
      <section id='rms-manuals-left'>
        <div id='rms-manuals-left-inner'>
          <h1>Installation</h1>
          <p class='callout'>Please note that these installation instructions currently only apply to shows licensed through R&amp;H Theatricals. If you are performing a show through MTI, you will order the software directly from them, and it will be mailed to you on a CD.</p>
          <h3><a id='howtoinstall' name='howtoinstall'></a>How to Install RMS Coach
            <sup class='superscript'>®</sup>
          </h3>
          <p>
            To install RMS Coach<sup class='superscript'>®</sup>, download the software for your operating system from our website at
            <a href='http://www.rms.biz/products/coach/'>www.rms.biz/products/coach/</a>
            and install it like you would any other program.
          </p>
          <p>
            <em>
              N.B. - you need to have administrator privileges to install RMS Coach
              <sup class='superscript'>®</sup>
              correctly.
            </em>
          </p>
          <p>Once the program has finished installing the core components, quit the installer and the RMS Show Delivery program will automatically run.</p>
          <p>
            <img align='left' alt='showdelivery' border='1' height='530' src='images/showdelivery.png' width='507'>
          </p>
          <p>
            You will be presented with the full list of shows currently available for RMS Coach<sup class='superscript'>®</sup>. Simply select your show and hit continue. Note that you can change your installed show from within the program as well.
          </p>
          <p>Once show delivery is complete, quit the installer.</p>
          <p>
            After the program has finished downloading the show, it needs to install the sounds used by that particular title. The third program, RMS Samplesync<sup class='superscript'>®</sup>, will run automatically at this point to provide those.
          </p>
          <p class='emphasize-sentence'>You can install the RMS sample library in three ways:</p>
          <ol>
            <li>Update from Internet</li>
            <li>Install from DVD</li>
            <li>Install from other Media (such as a USB drive)</li>
          </ol>
          <p>
            There is a fourth option in RMS SampleSync
            <sup class='superscript'>®</sup>
            that allows you to export a sample library previously installed on your computer to other media for distributing to members of your cast or production team. This can often be easier and faster than installing from the Internet for many users.
          </p>
          <p>
            If you update from the Internet, it is usually a good choice to sync only the show(s) you intend to use with RMS Coach<sup class='superscript'>®</sup>. The full sample library is quite large, and often unnecessary for most installations of RMS Coach<sup class='superscript'>®</sup>.
          </p>
          <p>
            Once SampleSync
            <sup class='superscript'>®</sup>
            has finished, you are ready to run RMS Coach<sup class='superscript'>®</sup>! Find the program in your Applications menu to launch.
          </p>
          <h3><a id='running' name='running'></a>Running the Trial Version
          </h3>
          <p>
            Once the Program is fully installed, you will immediately be able to run it in trial mode. Generally, this means you can work with the first five songs of your selected show, trying out all the available features described later in this manual. Once you determine that RMS Coach
            <sup class='superscript'>®</sup>
            will work for your needs, you may then purchase an unlock code to get full access to all songs.
          </p>
          <h3><a id='purchasing' name='purchasing'></a>Purchasing the Full Version
          </h3>
          <p>
            If you are a member of the cast or production team for an organization that has already purchased a license for RMS Coach<sup class='superscript'>®</sup>, skip this section and see the next section &quot;Authentication&quot;.
          </p>
          <p>
            To purchase, click on the the &quot;Purchase or Request Code&quot; button when you run the program. You will need to enter the required information and the specific show you wish to unlock. Note that you must already have the performance rights to perform the show in order to use the full version of RMS Coach<sup class='superscript'>®</sup>!
          </p>
          <p>Fill out the appropriate information, using the Full Name and Organization you used to acquire the performance rights from Rodgers &amp; Hammerstein. Click on the &quot;No&quot; button for &quot;Do you already have an Unlock Code?&quot; and push &quot;OK&quot;. Your information will be submitted to Realtime Music Solutions, and you will receive an invoice for payment. Once payment has been submitted, you will receive the information required to authorize the program.</p>
          <p>
            <img alt='pscreen' height='535' src='images/purchasingscreen.png' width='543'>
          </p>
          <h3><a id='authentication' name='authentication'></a>Authentication
          </h3>
          <p>Authentication requires an unlock code, unique to your organization and show. This information is contained in an email that RMS sends to the purchaser of the program. If you are not the purchaser for your organization, that person will need to forward the email to you.</p>
          <p class='emphasize-sentence'>Once you have the email with the code, the following steps will grant access to the full version of the program:</p>
          <ol>
            <li>Click the 'Authenticate' button at program launch or the 'Authorize Full Version' button from the Trial player &quot;Help&quot; menu.</li>
            <li>If you are the original purchaser, skip to step '5'.</li>
            <li>
              If someone else in your organization purchased RMS Coach
              <sup class='superscript'>®</sup>
              and sent you the code, you will first need to enter some information before you can unlock the program. Fill out every field, and make sure that you select the correct show under &quot;Title&quot;
            </li>
            <li>Underneath &quot;Has your organization already purchased this program?&quot;, select &quot;Yes&quot;.</li>
            <li>Enter the order number sent to the original purchaser.</li>
            <li>Once you have entered the information, click the &quot;Unlock&quot; button.</li>
            <li>You will now be presented with a window to enter the code. Simply copy (CTRL or CMD-'c') and paste (CTRL or CMD-'v') the unlock code into the field and click &quot;OK&quot;.</li>
            <li>
              RMS Coach
              <sup class='superscript'>®</sup>
              should now be fully unlocked.
            </li>
          </ol>
          <p>Note: Your unlock code may be used by anyone involved with your production. The same code will work on as many computers as you want, as long as everyone uses the same unlock information as the individual who initially purchased the program (organization, show, booking/order number). Therefore, if you are the person purchasing the unlock code, be sure to circulate the appropriate unlock information with your associates in the production. And conversely, if you did not purchase an unlock code, but you know that someone at your organization did, please contact that person to get the unlock info.</p>
          <h3><a id='expiration' name='expiration'></a>Expiration of Licenses
          </h3>
          <p>
            Your RMS Coach
            <sup class='superscript'>®</sup>
            license will be valid for the duration of your licensed run. After the license expires, the program will revert automatically to the trial version.
          </p>
        </div>
      </section>
      <section id='rms-manuals-right'>
        <aside id='rms-manuals-right-inner2'>
          <h2 class='page-nav-header'>Installation</h2>
          <ul class='page-nav'>
            <li>
              <a href='#howtoinstall'>
                How to Install RMS Coach
                <sup class='superscript'>®</sup>
              </a>
            </li>
            <li>
              <a href='#running'>Running the Full Version</a>
            </li>
            <li>
              <a href='#purchasing'>Purchasing the Full Version</a>
            </li>
            <li>
              <a href='#authentication'>Authentication</a>
            </li>
            <li>
              <a href='#expiration'>Expiration of Licenses</a>
            </li>
          </ul>
          <div class='page-nav-contact'>
            <h2 class='page-nav-header'>Contact</h2>
            <a href='http://www.rms.biz'>Realtime Music Solutions, LLC</a>
            <a href='tel: +12126200774'>(212) 620-0774</a>
            <a href='http://www.realtimemusic.biz/contact/'>Email us</a>
          </div>
        </aside>
      </section>
    </section>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='http://rms.biz/media/js/foundation.min.js'></script>
    <script>
      $(document).foundation({
        offcanvas : {
          // Sets method in which offcanvas opens.
          // [ move | overlap_single | overlap ]
          open_method: 'overlap',
          // Should the menu close when a menu link is clicked?
          // [ true | false ]
          close_on_click : true
        }
      });
    </script>
    <footer class='footer-container'>
      <div class='footer-left medium-3 large-4 columns'>
        <p>
          <span>Site by:</span>
          <a href='http://www.xiri.io' target='blank'>xiri.io</a>
        </p>
      </div>
      <div class='footer-middle medium-6 large-4 columns'>
        <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
      </div>
      <div class='footer-right medium-3 large-4 columns'></div>
      <a class='btn btn-info btn-mini' href='/contact' id='footerBTN'><i class='fa fa-envelope'></i>Email Us
      </a>
    </footer>
    <!-- END .footer-container -->
    <!-- LOADING JAVASCRIPT -->
    <script src='../js/application.js'></script>
  </body>
</html>
