rmscoach/components/views/quickstart.haml
!!!
%html{:lang => "en"}
  = Haml::Engine.new(File.read('components/views/partials/rms_coach_head.haml')).render
  
  %body
    
    / ################################ BEGIN NAVBAR ################################
    %span.sticky
      %nav.top-bar{"data-options" => "sticky", "data-topbar" => "", :role => "navigation"}
        %ul.title-area
          %li.name
            %a.navbar-brand{:href => "http://www.rms.biz"}
              %img{:src => "http://www.rms.biz/media/images/rms_logo.svg"}/
          %section.web-manual-label.show-for-large-up RMS Coach
          %li.toggle-topbar.menu-icon
            %a{:href => "#"}
              %span Menu
        %section.top-bar-section
          %ul.right
            %li
              %a{:href => "index.html"} introduction
            %li
              %a{:href => "installation.html"} installation
            %li.active
              %a{:href => "quickstart.html"} quick start
            %li
              %a{:href => "interfaceediting.html"} interface editing
            %li
              %a{:href => "menus.html"} menus

    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!########################



    %section#rms-manuals-container
      %section#rms-manuals-right-alt
        
        %a.button.split{:href => "#"}
          Quick Page Nav
          %span{"data-dropdown" => "drop"}
        %br
          %ul#drop.f-dropdown{"data-dropdown-content" => ""}
            %li
              %a{:href => "#interfaceoverview"} Interface Overview
            %li
              %a{:href => "#basicsofuse"} Basics of Use
            %li
              %a{:href => "#tapcontrols"} Tap Controls
            %li
              %a{:href => "#shortcuts"} Shortcuts
            %li
              %a{:href => "#navigation"} Navigation
            %li
              %a{:href => "#sharingshowdata"} Sharing Your Showdata
      
      %section#rms-manuals-left
        #rms-manuals-left-inner
          %h1 Quick Start
          %p.callout
            Now that you have RMS Coach
            %sup.superscript ®
            fully installed, let's explore the robust features available at your fingertips!
          %h3
            %a#interfaceoverview{:name => "interfaceoverview"}>
            Interface Overview
          %p
            %a{:href => "images/interface.png", :target => "_new"}
              %img{:alt => "interface", :height => "335", :src => "images/interfacesmall.png", :width => "530"}/
          %ol
            %li Metronome - Activating this icon turns on a metronome click during playback.
            %li Meter - Shows the current meter at the playback marker (the red line) in the Timeline.
            %li Position - Shows the current position of the playback marker, by measure number and beat.
            %li Transport - Controls for starting and stopping playback.
            %li Tempo - Shows the programmed tempo and tap rhythm as well as the user defined tempo and tap rhythm. You can push the circular arrow key to revert to default.
            %li Key - Allows the user to quickly move the key of the song up or down, and you can use the circular arrow key to revert to default.
            %li Timeline - Shows a general overview of the form of the song, as well as the current position and any edits made to the form, such as (cuts, vamps, attaccas, etc).
            %li Songs - Shows the list of songs for the given show. If you are in trial mode, unavailable songs will be grayed out.
            %li Parts - A list of vocal parts for the selected song, as well as an accompaniment piano track. Parts can be muted or assigned different instruments, or made softer or louder.
            %li Markers - A list of significant spots within the current song and their position, allowing for quick jumps within the song.
          %h3
            %a#basicsofuse{:name => "basicsofuse"}>
            Basics of Use
          %p
            RMS Coach
            %sup.superscript ®
            is designed for intuitive use, but with a depth of customization for more advanced users. If you want to learn more about these features, jump to the
            %a{:href => "interfaceediting.html"} INTERFACE AND EDITING
            section of the manual.
          %p Click the Play button to start music, or hit the Spacebar in rhythm to set a tempo yourself. Click on other songs or markers to navigate to different areas of the score. Or double click in the timeline to jump to a different part of the song. Adjust the part faders to bring them up or down in volume. Adjust the tempo slider to speed up or slow down playback.
          %h3
            %a#tapcontrols{:name => "tapcontrols"}>
            Tap Controls
          %p
            RMS Coach
            %sup.superscript ®
            v2 adds a powerful new tool familiar to users of Sinfonia
            %sup.superscript ®
            \- the ability to &quot;play&quot; the music live, in a tempo of your choosing!
          %p
            By tapping the spacebar at your desired tempo, as you would a piano, you propel the song according to your individual interpretation. The process is analogous to conducting in the traditional sense; as you beat time, RMS Coach
            %sup.superscript ®
            responds. You can speed up and slow down to follow the performers. You can create deep rubato passages or taut accelerandos. 'Playing' is an essential way to breathe life into your rehearsals with RMS Coach
            %sup.superscript> ®
            \.
          %p Try playing a song in tempo. To start, simply navigate the playback cursor to where you want to play from, and tap the Spacebar in rhythm to have to software follow along. To know what rhythm you should be playing, look at the note value next to the tempo indication along the top of the program window. This tells you if you should tap along in quarter notes, or eighth notes, or whatever note value is appropriate for that measure of music.
          %p
            %img{:alt => "temponotevalue", :height => "93", :src => "images/temponotevalue.png", :width => "177"}/
          %p
            When you &quot;play&quot; RMS Coach
            %sup.superscript> ®
            , tempo changes are immediate and you can start and stop on a dime, just like you would if you were playing any other musical instrument. It may take a minute to get a feel for this! But like anything, practice makes perfect.
          %p
            %em Note that you can trigger automatic playback by pressing the play button with the mouse or by pressing the F8 key.
          %h3
            %a#shortcuts{:name => "shortcuts"}>
            Shortcuts
          %p
            RMS Coach
            %sup.superscript ®
            comes with a default set of shortcuts to make navigation and control easy.
            %br/
          
          %table.shortcut-table-left
            %tr
              %th{:scope => "col", :width => "124"} Key
              %th{:scope => "col", :width => "160"} Function
            %tr
              %td Spacebar
              %td Tap in tempo
            %tr
              %td F1
              %td MIDI reset
            %tr
              %td F2
              %td (Unassigned)
            %tr
              %td F3
              %td Slower
            %tr
              %td F4
              %td Faster
            %tr
              %td F5
              %td A Tempo
            %tr
              %td F6
              %td Rewind/Previous Song
            %tr
              %td F7
              %td Previous Marker
          
          %table.shortcut-table-right
            %tr
              %th{:scope => "col", :width => "124"} Key
              %th{:scope => "col", :width => "160"} Function
            %tr
              %td F8
              %td Go
            %tr
              %td F9
              %td Stop
            %tr
              %td F10
              %td Next Marker
            %tr
              %td F11
              %td Next Song
            %tr
              %td F12
              %td Exit Vamp
            %tr
              %td Page Up
              %td Previous Song
            %tr
              %td Page Down
              %td Next Song
          %h3
            %a#navigation{:name => "navigation"}>
            Navigation
          %p You can jump to any song, marker or position within the Timeline by simply clicking on the desired spot.
          %p You can also jump to a specific measure number or marker by simply typing on the keyboard. When you start typing using the alphanumeric keys, a &quot;Go to…&quot; dialogue will pop up. Once you have entered the measure number or marker name, hit the return key once to &quot;arm&quot; the relocation, and then hit the return key again to jump to that spot.
          %p
            %img{:alt => "goto", :height => "128", :src => "images/gotoarmed.png", :width => "428"}/
          %p
            RMS Coach
            %sup.superscript ®
            has the ability to dynamically recognize marker locations and will autocomplete as you type. This often allows you to jump to a specific spot with only a few keystrokes.
          %h3
            %a#sharingshowdata{:name => "sharingshowdata"}>
            Sharing Your Showdata
          %p
            RMS Coach
            %sup.superscript ®
            provides an easy and powerful new way to share edits with other members of your production. Under the &quot;Tools&quot; menu there is an option to &quot;Share Show Data&quot;. Currently the only method is to share via Email, but future versions of RMS Coach
            %sup.superscript ®
            will provide alternate methods of sharing show data.
          %p
            %img{:alt => "shareshowdata", :height => "154", :src => "images/shareshowdata.png", :width => "239"}/
          %p Clicking &quot;OK&quot; will automatically open up your default email client and attach a copy of the current show to an email with basic instructions on loading the file. All you have to do is put in the email addresses of your team and hit &quot;send&quot;.
          %p
            %em Please note that this is not compatible with browser-based email. To share show data using a browser, you will need to use File-&gt;'Save As' to export a version of your show to a folder, then attach that file to an email manually. Be sure to include instructions on how to load the file!
      
      %section#rms-manuals-right
        %aside#rms-manuals-right-inner3
          %h2.page-nav-header Quick Start
          %ul.page-nav
            %li
              %a{:href => "#interfaceoverview"} Interface Overview
            %li
              %a{:href => "#basicsofuse"} Basics of Use
            %li
              %a{:href => "#tapcontrols"} Tap Controls
            %li
              %a{:href => "#shortcuts"} Shortcuts
            %li
              %a{:href => "#navigation"} Navigation
            %li
              %a{:href => "#sharingshowdata"} Sharing Your Showdata
          
          .page-nav-contact
            %h2.page-nav-header Contact
            %a{:href => "http://www.rms.biz"} Realtime Music Solutions, LLC
            %a{:href => "tel: +12126200774"} (212) 620-0774
            %a{:href => "http://www.realtimemusic.biz/contact/"} Email us



    / ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!########################

    = Haml::Engine.new(File.read('../components/views/partials/footer.haml')).render

rmscoach/quickstart.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>RMS Coach Web Manuals</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='RealTime Music Solutions' name='description'>
    <!-- Below are stylesheets coming from the shared styles on production site -->
    <link href='http://rms.biz/media/css/foundation.min.css' rel='stylesheet'>
    <link href='http://rms.biz/media/css/styles.min.css' rel='stylesheet'>
    <!-- Below is the static page/stationary specific CSS and override styles -->
    <link href='../css/application.css' rel='stylesheet'>
    <!-- META TAGS -->
    <meta content='Realtime Music Solutions - Innovation For The Arts' name='abstract'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='classification'>
    <meta content='all, index, follow' name='googlebot'>
    <meta content='2 days' name='revisit'>
    <meta content='2 days' name='revisit-after'>
    <meta content='all, index, follow' name='robots'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='subject'>
    <meta content='&lt;title&gt;Realtime Music Solutions&lt;/title&gt;' name='title'>
    <meta content='Copyright © 2015, Realtime Music Solutions. All rights reserved.' name='copyright'>
    <meta content='Technology that enhances productions, empowers performers, and enthralls audiences.' name='description'>
    <meta content='Sinfonia, OrchExtra, InstrumentalEase, RMS Coach, RehearScore, AccompanEase, RMS Keyboards, Keyboard Patch Solutions, KeyboardEase, RMS Mix, MT Pit, Sides, Scene Partner, Music Theatre International, MTI, Rodgers and Hammerstein, Rodgers &amp; Hammerstein, R&amp;H, RnH, Tracks, Orchestral Tracks, Virtual Orchestra' name='keywords'>
    <meta content='text/html; charset=ISO-8859-1' name='content-type'>
    <!-- BEGIN Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- END Google Fonts -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  </head>
  <body>
    <!-- ################################ BEGIN NAVBAR ################################ -->
    <span class='sticky'>
      <nav class='top-bar' data-options='sticky' data-topbar='' role='navigation'>
        <ul class='title-area'>
          <li class='name'>
            <a class='navbar-brand' href='http://www.rms.biz'>
              <img src='http://www.rms.biz/media/images/rms_logo.svg'>
            </a>
          </li>
          <section class='web-manual-label show-for-large-up'>RMS Coach</section>
          <li class='toggle-topbar menu-icon'>
            <a href='#'>
              <span>Menu</span>
            </a>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li>
              <a href='index.html'>introduction</a>
            </li>
            <li>
              <a href='installation.html'>installation</a>
            </li>
            <li class='active'>
              <a href='quickstart.html'>quick start</a>
            </li>
            <li>
              <a href='interfaceediting.html'>interface editing</a>
            </li>
            <li>
              <a href='menus.html'>menus</a>
            </li>
          </ul>
        </section>
      </nav>
    </span>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING ABOVE THIS LINE !!!!!!!!!!!!!!!######################## -->
    <section id='rms-manuals-container'>
      <section id='rms-manuals-right-alt'>
        <a class='button split' href='#'>
          Quick Page Nav
          <span data-dropdown='drop'></span>
        </a>
        <br>
          <ul class='f-dropdown' data-dropdown-content='' id='drop'>
            <li>
              <a href='#interfaceoverview'>Interface Overview</a>
            </li>
            <li>
              <a href='#basicsofuse'>Basics of Use</a>
            </li>
            <li>
              <a href='#tapcontrols'>Tap Controls</a>
            </li>
            <li>
              <a href='#shortcuts'>Shortcuts</a>
            </li>
            <li>
              <a href='#navigation'>Navigation</a>
            </li>
            <li>
              <a href='#sharingshowdata'>Sharing Your Showdata</a>
            </li>
          </ul>
        </br>
      </section>
      <section id='rms-manuals-left'>
        <div id='rms-manuals-left-inner'>
          <h1>Quick Start</h1>
          <p class='callout'>
            Now that you have RMS Coach
            <sup class='superscript'>®</sup>
            fully installed, let's explore the robust features available at your fingertips!
          </p>
          <h3><a id='interfaceoverview' name='interfaceoverview'></a>Interface Overview
          </h3>
          <p>
            <a href='images/interface.png' target='_new'>
              <img alt='interface' height='335' src='images/interfacesmall.png' width='530'>
            </a>
          </p>
          <ol>
            <li>Metronome - Activating this icon turns on a metronome click during playback.</li>
            <li>Meter - Shows the current meter at the playback marker (the red line) in the Timeline.</li>
            <li>Position - Shows the current position of the playback marker, by measure number and beat.</li>
            <li>Transport - Controls for starting and stopping playback.</li>
            <li>Tempo - Shows the programmed tempo and tap rhythm as well as the user defined tempo and tap rhythm. You can push the circular arrow key to revert to default.</li>
            <li>Key - Allows the user to quickly move the key of the song up or down, and you can use the circular arrow key to revert to default.</li>
            <li>Timeline - Shows a general overview of the form of the song, as well as the current position and any edits made to the form, such as (cuts, vamps, attaccas, etc).</li>
            <li>Songs - Shows the list of songs for the given show. If you are in trial mode, unavailable songs will be grayed out.</li>
            <li>Parts - A list of vocal parts for the selected song, as well as an accompaniment piano track. Parts can be muted or assigned different instruments, or made softer or louder.</li>
            <li>Markers - A list of significant spots within the current song and their position, allowing for quick jumps within the song.</li>
          </ol>
          <h3><a id='basicsofuse' name='basicsofuse'></a>Basics of Use
          </h3>
          <p>
            RMS Coach
            <sup class='superscript'>®</sup>
            is designed for intuitive use, but with a depth of customization for more advanced users. If you want to learn more about these features, jump to the
            <a href='interfaceediting.html'>INTERFACE AND EDITING</a>
            section of the manual.
          </p>
          <p>Click the Play button to start music, or hit the Spacebar in rhythm to set a tempo yourself. Click on other songs or markers to navigate to different areas of the score. Or double click in the timeline to jump to a different part of the song. Adjust the part faders to bring them up or down in volume. Adjust the tempo slider to speed up or slow down playback.</p>
          <h3><a id='tapcontrols' name='tapcontrols'></a>Tap Controls
          </h3>
          <p>
            RMS Coach
            <sup class='superscript'>®</sup>
            v2 adds a powerful new tool familiar to users of Sinfonia
            <sup class='superscript'>®</sup>
            - the ability to &quot;play&quot; the music live, in a tempo of your choosing!
          </p>
          <p>
            By tapping the spacebar at your desired tempo, as you would a piano, you propel the song according to your individual interpretation. The process is analogous to conducting in the traditional sense; as you beat time, RMS Coach
            <sup class='superscript'>®</sup>
            responds. You can speed up and slow down to follow the performers. You can create deep rubato passages or taut accelerandos. 'Playing' is an essential way to breathe life into your rehearsals with RMS Coach<sup class='superscript'>®</sup>.
          </p>
          <p>Try playing a song in tempo. To start, simply navigate the playback cursor to where you want to play from, and tap the Spacebar in rhythm to have to software follow along. To know what rhythm you should be playing, look at the note value next to the tempo indication along the top of the program window. This tells you if you should tap along in quarter notes, or eighth notes, or whatever note value is appropriate for that measure of music.</p>
          <p>
            <img alt='temponotevalue' height='93' src='images/temponotevalue.png' width='177'>
          </p>
          <p>
            When you &quot;play&quot; RMS Coach<sup class='superscript'>®</sup>, tempo changes are immediate and you can start and stop on a dime, just like you would if you were playing any other musical instrument. It may take a minute to get a feel for this! But like anything, practice makes perfect.
          </p>
          <p>
            <em>Note that you can trigger automatic playback by pressing the play button with the mouse or by pressing the F8 key.</em>
          </p>
          <h3><a id='shortcuts' name='shortcuts'></a>Shortcuts
          </h3>
          <p>
            RMS Coach
            <sup class='superscript'>®</sup>
            comes with a default set of shortcuts to make navigation and control easy.
            <br>
          </p>
          <table class='shortcut-table-left'>
            <tr>
              <th scope='col' width='124'>Key</th>
              <th scope='col' width='160'>Function</th>
            </tr>
            <tr>
              <td>Spacebar</td>
              <td>Tap in tempo</td>
            </tr>
            <tr>
              <td>F1</td>
              <td>MIDI reset</td>
            </tr>
            <tr>
              <td>F2</td>
              <td>(Unassigned)</td>
            </tr>
            <tr>
              <td>F3</td>
              <td>Slower</td>
            </tr>
            <tr>
              <td>F4</td>
              <td>Faster</td>
            </tr>
            <tr>
              <td>F5</td>
              <td>A Tempo</td>
            </tr>
            <tr>
              <td>F6</td>
              <td>Rewind/Previous Song</td>
            </tr>
            <tr>
              <td>F7</td>
              <td>Previous Marker</td>
            </tr>
          </table>
          <table class='shortcut-table-right'>
            <tr>
              <th scope='col' width='124'>Key</th>
              <th scope='col' width='160'>Function</th>
            </tr>
            <tr>
              <td>F8</td>
              <td>Go</td>
            </tr>
            <tr>
              <td>F9</td>
              <td>Stop</td>
            </tr>
            <tr>
              <td>F10</td>
              <td>Next Marker</td>
            </tr>
            <tr>
              <td>F11</td>
              <td>Next Song</td>
            </tr>
            <tr>
              <td>F12</td>
              <td>Exit Vamp</td>
            </tr>
            <tr>
              <td>Page Up</td>
              <td>Previous Song</td>
            </tr>
            <tr>
              <td>Page Down</td>
              <td>Next Song</td>
            </tr>
          </table>
          <h3><a id='navigation' name='navigation'></a>Navigation
          </h3>
          <p>You can jump to any song, marker or position within the Timeline by simply clicking on the desired spot.</p>
          <p>You can also jump to a specific measure number or marker by simply typing on the keyboard. When you start typing using the alphanumeric keys, a &quot;Go to…&quot; dialogue will pop up. Once you have entered the measure number or marker name, hit the return key once to &quot;arm&quot; the relocation, and then hit the return key again to jump to that spot.</p>
          <p>
            <img alt='goto' height='128' src='images/gotoarmed.png' width='428'>
          </p>
          <p>
            RMS Coach
            <sup class='superscript'>®</sup>
            has the ability to dynamically recognize marker locations and will autocomplete as you type. This often allows you to jump to a specific spot with only a few keystrokes.
          </p>
          <h3><a id='sharingshowdata' name='sharingshowdata'></a>Sharing Your Showdata
          </h3>
          <p>
            RMS Coach
            <sup class='superscript'>®</sup>
            provides an easy and powerful new way to share edits with other members of your production. Under the &quot;Tools&quot; menu there is an option to &quot;Share Show Data&quot;. Currently the only method is to share via Email, but future versions of RMS Coach
            <sup class='superscript'>®</sup>
            will provide alternate methods of sharing show data.
          </p>
          <p>
            <img alt='shareshowdata' height='154' src='images/shareshowdata.png' width='239'>
          </p>
          <p>Clicking &quot;OK&quot; will automatically open up your default email client and attach a copy of the current show to an email with basic instructions on loading the file. All you have to do is put in the email addresses of your team and hit &quot;send&quot;.</p>
          <p>
            <em>Please note that this is not compatible with browser-based email. To share show data using a browser, you will need to use File-&gt;'Save As' to export a version of your show to a folder, then attach that file to an email manually. Be sure to include instructions on how to load the file!</em>
          </p>
        </div>
      </section>
      <section id='rms-manuals-right'>
        <aside id='rms-manuals-right-inner3'>
          <h2 class='page-nav-header'>Quick Start</h2>
          <ul class='page-nav'>
            <li>
              <a href='#interfaceoverview'>Interface Overview</a>
            </li>
            <li>
              <a href='#basicsofuse'>Basics of Use</a>
            </li>
            <li>
              <a href='#tapcontrols'>Tap Controls</a>
            </li>
            <li>
              <a href='#shortcuts'>Shortcuts</a>
            </li>
            <li>
              <a href='#navigation'>Navigation</a>
            </li>
            <li>
              <a href='#sharingshowdata'>Sharing Your Showdata</a>
            </li>
          </ul>
          <div class='page-nav-contact'>
            <h2 class='page-nav-header'>Contact</h2>
            <a href='http://www.rms.biz'>Realtime Music Solutions, LLC</a>
            <a href='tel: +12126200774'>(212) 620-0774</a>
            <a href='http://www.realtimemusic.biz/contact/'>Email us</a>
          </div>
        </aside>
      </section>
    </section>
    <!-- ########################!!!!!!!!!!!!!!! DO NOT END ANYTHING BELOW THIS LINE !!!!!!!!!!!!!!!######################## -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='http://rms.biz/media/js/foundation.min.js'></script>
    <script>
      $(document).foundation({
        offcanvas : {
          // Sets method in which offcanvas opens.
          // [ move | overlap_single | overlap ]
          open_method: 'overlap',
          // Should the menu close when a menu link is clicked?
          // [ true | false ]
          close_on_click : true
        }
      });
    </script>
    <footer class='footer-container'>
      <div class='footer-left medium-3 large-4 columns'>
        <p>
          <span>Site by:</span>
          <a href='http://www.xiri.io' target='blank'>xiri.io</a>
        </p>
      </div>
      <div class='footer-middle medium-6 large-4 columns'>
        <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
      </div>
      <div class='footer-right medium-3 large-4 columns'></div>
      <a class='btn btn-info btn-mini' href='/contact' id='footerBTN'><i class='fa fa-envelope'></i>Email Us
      </a>
    </footer>
    <!-- END .footer-container -->
    <!-- LOADING JAVASCRIPT -->
    <script src='../js/application.js'></script>
  </body>
</html>
