components/views/partials/footer.haml
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
%script{:src => "http://rms.biz/media/js/foundation.min.js"}

:javascript
  $(document).foundation({
    offcanvas : {
      // Sets method in which offcanvas opens.
      // [ move | overlap_single | overlap ]
      open_method: 'overlap',
      // Should the menu close when a menu link is clicked?
      // [ true | false ]
      close_on_click : true
    }
  });

%footer.footer-container
  .footer-left.medium-3.large-4.columns
    %p
      %span Site by:
      %a{:href => "http://www.xiri.io", :target => "blank"} xiri.io
  .footer-middle.medium-6.large-4.columns
    %p Copyright © 2015, Realtime Music Solutions. All rights reserved.
  .footer-right.medium-3.large-4.columns
  %a#footerBTN.btn.btn-info.btn-mini{:href => "/contact"}
    %i.fa.fa-envelope>
    Email Us
/ END .footer-container

/ LOADING JAVASCRIPT
%script{:src => "../js/application.js"}

rmscoach/partials/footer.html
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='http://rms.biz/media/js/foundation.min.js'></script>
<script>
  $(document).foundation();
</script>
<footer class='footer-container'>
  <div class='footer-left medium-3 large-4 columns'>
    <p>
      <span>Site by:</span>
      <a href='http://www.xiri.io' target='blank'>xiri.io</a>
    </p>
  </div>
  <div class='footer-middle medium-6 large-4 columns'>
    <p>Copyright © 2015, Realtime Music Solutions. All rights reserved.</p>
  </div>
  <div class='footer-right medium-3 large-4 columns'></div>
  <a class='btn btn-info btn-mini' href='/contact' id='footerBTN'><i class='fa fa-envelope'></i>Email Us
  </a>
</footer>
<!-- END .footer-container -->
<!-- LOADING JAVASCRIPT -->
<script src='../js/application.js'></script>
